<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/office1label"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiet">

                    <ImageView
                        android:id="@+id/office1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/office1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/office2label"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiet">

                    <ImageView
                        android:id="@+id/office2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/office2" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/office3label"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/gradiet">

                    <ImageView
                        android:id="@+id/office3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/office3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/office4label"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/gradiet">

                    <ImageView
                        android:id="@+id/office4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/office4" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/office5label"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/gradiet">

                    <ImageView
                        android:id="@+id/office5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/office5" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/office6label"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/gradiet">

                    <ImageView
                        android:id="@+id/office6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/office6" />



                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>